{
    "name": "danharrin/squire",
    "description": "A library of static Eloquent models for common fixture data.",
    "keywords": [
        "squire",
        "eloquent",
        "model",
        "sushi",
        "laravel"
    ],
    "homepage": "https://github.com/danharrin/squire",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Harrin",
            "email": "dan@danharrin.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "calebporzio/sushi": "^2.1",
        "illuminate/database": "^6.0 || ^7.0 || ^8.0",
        "illuminate/support": "^6.0 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.2",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Squire\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
